{
  "name": "du-an",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@types/ckeditor": "^4.9.0",
    "jquery": "^3.3.1",
    "lite-server": "^2.4.0",
    "mdbootstrap": "^4.5.10",
    "modal-video": "^2.4.2",
    "npm": "^6.4.1",
    "responsive-tabs": "^1.6.3",
    "sweetalert2": "^7.26.29"
  },
  "devDependencies": {
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "ts-loader": "^5.1.1",
    "typescript": "^3.0.3",
    "url-loader": "^1.1.1"
  },
  "scripts": {
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
